digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<the &le; 0.5<br/>gini = 0.479<br/>samples = 2286<br/>value = [906, 1380]>, fillcolor="#399de558"] ;
1 [label=<donald &le; 0.5<br/>gini = 0.446<br/>samples = 1913<br/>value = [643, 1270]>, fillcolor="#399de57e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<hillary &le; 0.5<br/>gini = 0.487<br/>samples = 1262<br/>value = [528, 734]>, fillcolor="#399de548"] ;
1 -> 2 ;
3 [label=<trumps &le; 0.5<br/>gini = 0.474<br/>samples = 1191<br/>value = [460, 731]>, fillcolor="#399de55f"] ;
2 -> 3 ;
4 [label=<us &le; 0.5<br/>gini = 0.486<br/>samples = 1101<br/>value = [458, 643]>, fillcolor="#399de549"] ;
3 -> 4 ;
5 [label=<just &le; 0.5<br/>gini = 0.494<br/>samples = 997<br/>value = [445, 552]>, fillcolor="#399de531"] ;
4 -> 5 ;
6 [label=<gini = 0.491<br/>samples = 972<br/>value = [422, 550]>, fillcolor="#399de53b"] ;
5 -> 6 ;
7 [label=<gini = 0.147<br/>samples = 25<br/>value = [23, 2]>, fillcolor="#e58139e9"] ;
5 -> 7 ;
8 [label=<soros &le; 0.5<br/>gini = 0.219<br/>samples = 104<br/>value = [13, 91]>, fillcolor="#399de5db"] ;
4 -> 8 ;
9 [label=<gini = 0.192<br/>samples = 102<br/>value = [11, 91]>, fillcolor="#399de5e0"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label=<star &le; 0.5<br/>gini = 0.043<br/>samples = 90<br/>value = [2, 88]>, fillcolor="#399de5f9"] ;
3 -> 11 ;
12 [label=<rebuild &le; 0.5<br/>gini = 0.022<br/>samples = 89<br/>value = [1, 88]>, fillcolor="#399de5fc"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 88]>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
11 -> 15 ;
16 [label=<saying &le; 0.5<br/>gini = 0.081<br/>samples = 71<br/>value = [68, 3]>, fillcolor="#e58139f4"] ;
2 -> 16 ;
17 [label=<pays &le; 0.5<br/>gini = 0.056<br/>samples = 70<br/>value = [68, 2]>, fillcolor="#e58139f8"] ;
16 -> 17 ;
18 [label=<on &le; 0.5<br/>gini = 0.029<br/>samples = 69<br/>value = [68, 1]>, fillcolor="#e58139fb"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0]>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
16 -> 22 ;
23 [label=<le &le; 0.5<br/>gini = 0.291<br/>samples = 651<br/>value = [115, 536]>, fillcolor="#399de5c8"] ;
1 -> 23 ;
24 [label=<voting &le; 0.5<br/>gini = 0.277<br/>samples = 643<br/>value = [107, 536]>, fillcolor="#399de5cc"] ;
23 -> 24 ;
25 [label=<and &le; 0.5<br/>gini = 0.269<br/>samples = 638<br/>value = [102, 536]>, fillcolor="#399de5ce"] ;
24 -> 25 ;
26 [label=<to &le; 1.5<br/>gini = 0.243<br/>samples = 600<br/>value = [85, 515]>, fillcolor="#399de5d5"] ;
25 -> 26 ;
27 [label=<gini = 0.233<br/>samples = 593<br/>value = [80, 513]>, fillcolor="#399de5d7"] ;
26 -> 27 ;
28 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
26 -> 28 ;
29 [label=<trump &le; 0.5<br/>gini = 0.494<br/>samples = 38<br/>value = [17, 21]>, fillcolor="#399de531"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 33<br/>value = [17, 16]>, fillcolor="#e581390f"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
24 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
23 -> 33 ;
34 [label=<trumps &le; 0.5<br/>gini = 0.416<br/>samples = 373<br/>value = [263, 110]>, fillcolor="#e5813994"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<year &le; 0.5<br/>gini = 0.402<br/>samples = 363<br/>value = [262, 101]>, fillcolor="#e581399d"] ;
34 -> 35 ;
36 [label=<donald &le; 0.5<br/>gini = 0.391<br/>samples = 356<br/>value = [261, 95]>, fillcolor="#e58139a2"] ;
35 -> 36 ;
37 [label=<be &le; 0.5<br/>gini = 0.353<br/>samples = 280<br/>value = [216, 64]>, fillcolor="#e58139b3"] ;
36 -> 37 ;
38 [label=<whats &le; 0.5<br/>gini = 0.333<br/>samples = 265<br/>value = [209, 56]>, fillcolor="#e58139bb"] ;
37 -> 38 ;
39 [label=<gini = 0.326<br/>samples = 263<br/>value = [209, 54]>, fillcolor="#e58139bd"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
38 -> 40 ;
41 [label=<in &le; 0.5<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]>, fillcolor="#399de520"] ;
37 -> 41 ;
42 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#399de57f"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label=<deal &le; 0.5<br/>gini = 0.483<br/>samples = 76<br/>value = [45, 31]>, fillcolor="#e581394f"] ;
36 -> 44 ;
45 [label=<can &le; 0.5<br/>gini = 0.469<br/>samples = 72<br/>value = [45, 27]>, fillcolor="#e5813966"] ;
44 -> 45 ;
46 [label=<gini = 0.454<br/>samples = 69<br/>value = [45, 24]>, fillcolor="#e5813977"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
44 -> 48 ;
49 [label=<pro &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#399de5d4"] ;
35 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label=<the &le; 1.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#399de5e3"] ;
34 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
52 -> 54 ;
}
